<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Soluciones IT, Desarrollo mobile, Desarrollo Java">
    <meta name="description" content="mobitec Soluciones ofrece soluciones, asesorías y capacitación en el sector IT a PYMES y grandes empresas">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto | mobitec</title>
</head>

<body>

    <!-- Header -->

    <header class="menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="Logo" class="logo my-2">
                </a>
                <button aria-label="Secciones" class="navbar-toggler togglerColor" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                    <span class="navbar-toggler-icon togglerBars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ms-auto px-5 mb-2 mb-lg-0">
                        <li class="px-2 nav-item">
                            <a class="menu-item nav-link" href="../index.html">
                                Inicio
                            </a>
                        </li>
                        <li class="px-2 nav-item">
                            <a class="menu-item nav-link" href="./servicios.html">
                                Servicios
                            </a>
                        </li>
                        <li class="ps-2 nav-item">
                            <a class="menu-item nav-link" href="./contacto.html">
                                Contacto
                            </a>
                        </li>
                        <li class="ps-2">
                            <button class="switch" id="switch">
                                <span>
                                    <i class="fa-solid fa-sun"></i>
                                </span>
                                <span>
                                    <i class="fa-solid fa-moon"></i>
                                </span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Titulo -->
    <div class="seccion">
    <h1 class="title-section">
        Contacto
    </h1>

    <!-- Subtitulo -->

    <h3 class="h3-contacto">
        Consultá por nuestros servicios para tu empresa
    </h3>

    <!-- Formulario de contacto -->
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 col-12">
                <form>
                    <div class="consultas row">
                        <div class="pb-3 col-12">
                            <div class="d-flex justify-content-between">
                                <span class="title-consulta">
                                    Contacto
                                </span>
                                <span class="text-obligatorios d-none d-md-block">
                                    *Datos obligatorios
                                </span>
                            </div>
                        </div>
                        <div class="pb-3 col-12">
                            <input type="text" placeholder="Ubicación*" autocomplete="off" class="input-consulta" name="ubicacion">
                            <span class="field-error-inverted">

                            </span>
                        </div>
                        <div class="pb-3 col-12">
                            <input type="text" placeholder="Nombre y Apellido o Razón Social*" autocomplete="off" class="input-consulta" name="nombre">
                            <span class="field-error-inverted">

                            </span>
                        </div>
                        <div class="pb-3 col-12">
                            <div class="row">
                                <div class="col-6">
                                    <input type="email" placeholder="e-mail*" autocomplete="off" class="input-consulta" name="email">
                                    <span class="field-error-inverted">

                                    </span>
                                </div>
                                <div class="col-6">
                                    <div class="input-consulta-container">
                                        <input type="text" placeholder="Teléfono*" autocomplete="off" class="input-consulta" name="telefono">
                                        <span class="field-error-inverted">

                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pb-3 col-12">
                            <textarea placeholder="Su mensaje" autocomplete="off" class="input-consulta" name="consulta" style="padding-bottom: 10px;">

                            </textarea>
                            <span class="field-error-inverted">

                            </span>
                        </div>
                        <div class="col-12">
                            <span class="text-obligatorios d-flex d-md-none">
                                (*) Datos obligatorios
                            </span>
                        </div>
                        <div class="d-flex justify-content-end pb-3 col-12">
                            <button type="submit" class="btn btn-primary boton btn btn-primary">
                                ENVIAR
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer -->
        
    <footer>
        <div class="footer container-fluid">
            <div class="footerCenter row p-5 pb-2 text-white">
                <div class="footer-div col-xl col-md-12 col-sm-12 col-xl-3 col-lg-12 mb-4 mb-lg-4">
                    <p>
                        <img class="footerLogo" src="../img/logo.png" alt="Logo de mobitec Soluciones">
                    </p>
                </div>
                <div class="footer-div col-xl col-md-4 col-sm-12 col-xl-3 col-lg-4 mb-4 mb-lg-0">
                    <p class="mb-2 text-style">
                        Martínez, Provincia de Buenos Aires
                    </p>
                    <p class="p-footer">
                        Tel.: +54 (9) 1234-5678
                    </p>
                    <p class="p-footer">
                        Contacto telefónico de 10hs. a 18hs.
                    </p>
                </div>
                <div class="footer-div col-xl col-md-4 col-sm-12 col-xl-3 col-lg-4 mb-4 mb-lg-0">
                    <p class="mb-2 text-style">
                        Ayuda
                    </p>
                    <p class="p-footer">
                        Reclamos: +54 (9) 1111-1111
                    </p>
                    <p class="p-footer">
                        atencion@mobitec.com.ar
                    </p>
                </div>
                <div class="footer-div col-xl col-md-4 col-sm-12 col-xl-3 col-lg-4 mb-4 mb-lg-0">
                    <p class="mb-2 text-style">
                        Seguinos en nuestra redes sociales
                    </p>
                    <ul class="list-unstyled mb-0">
                        <div class="footerRedes row">
                            <div class="col-auto pr-0">
                                <a class="text-decoration-none" href="https://www.instagram.com">
                                    <li class="text-style text-decoration-none pb-1">
                                        Instagram
                                    </li>
                                </a>
                                <a class="text-decoration-none" href="https://www.facebook.com">
                                    <li class="text-style pb-1">
                                        Facebook
                                    </li>
                                </a>
                            </div>
                            <div class="col-auto pl-0">
                                <img alt="Seguinos en nuestras redes sociales" src="../img/redes.svg" class="img-fluid" style="height: 40px; position: relative; top: 5px;">
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="col-xs-12">
                    <p class="text-center mt-3 text-style">
                        Desarrollado por Guzman-Britez, ISNSLBV, 2023.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/d1ebd772a7.js" crossorigin="anonymous"></script>

    <!-- Script -->
    <script src="../js/index.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>